{
    "name"              :"dev_jonas",
    "description"       :"Test Plugin",
    "namespace"         :"dev_jonas",
    "author"            :"Florian Wehrhausen IT-Dienstleistungen",
    "type"              :"template",
    "serviceProvider"   :"TopItems\\Providers\\TopItemsServiceProvider"
}
